upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    # We need to allow socket connection for dev environment. 
    # We won't be able to debug in browser console without it!
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # We want to cut off this '/api' prefix before passing it to our server.
    # '/api/(.*)' - is a regex
    # '$1' - a match group of the regex.
    # 'break' - after applying this rule symply do redirect, don't apply other rules.
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
